<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi I am xeon a ai made by a dev named yasin">
    <link rel="icon" href="/icon.png">
    <title>X2</title>
    <script src="./private/security.js"></script>
</head>
<body>
  <div class="div1"> 
    <div class="div2">
      
      
    <form>
        <label for="pswd">Enter password: </label>
      <br>
      </br>
        <input type="password" id="pswd" class="box">
      <br>
      </br>
        <input type="button" value="Submit" onclick="checkPswd();" class="confirm" />
    </form>
    </div>
  </div>
<style>
@import url('https://fonts.googleapis.com/css?family=VT323');
body {
  background-color: #000000;
  display: table;
}

.div1 {
  height: 100%;
  width: 100%;
  display: table;
  position: absolute;
  top: 0;
  left: 0;
}

.div2 {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  font-family: monospace;
  font-size: 25px;
  color: cyan;
}

.box {
  text-align: center;
  font-size: 20px;
  font-family: monospace;
  background: white;
  outline: none;
  width: 250px;
  height: 35px;
  border: 2px solid cyan;
  border-bottom: 2px solid #656262;
}

.confirm {
  border: 2px solid cyan;
  font-size: 20px;
  font-family: monospace;
  margin-top: 10px;
  color: cyan;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}

.pswd{
  color: cyan;
}
</style>
<!--Function to check password the already set password is private-->
</body>
</html
  

  
